:root {
    --primary: #b6895b;
    --bg: #010101;
}

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    border: none;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
}

/* navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 7%;
    background-color: rgba(1, 1, 1, 0.8);
    border-bottom: 1px solid #9f764c;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo {
    font-size: 2rem;
    font-weight: 700;
    color: white;
}

.navbar .navbar-logo span {
    color: var(--primary);
    font-style: italic;
}

.navbar .navbar-nav a {
    color: white;
    display: inline-block;
    font-size: 1.2rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: .5rem;
    border-bottom: .1rem solid var(--primary);
    transform: scaleX(0);
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(1);
    transition: .2s linear;
}

.navbar .navbar-extra a {
    color: white;
    margin: 0 .5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#hamburger-menu {
    display: none;
}

.navbar .search-form{
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.navbar .search-form.active{
    transform: scaleY(1);
}

.navbar .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--bg);
    padding: 1rem;
}

.navbar .search-form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 1.5rem;
    color: var(--bg);
}

.shopping-cart {
    position: absolute;
    top: 100%;
    right: -100%;
    height: 100vh;
    width: 35rem;
    padding: 0 1.5rem;
    background-color: #fff;
    color: var(--bg);
    transition: 0.3s;
}

.shopping-cart.active {
    right: 0;
}

.shopping-cart .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px dashed #666;
}

.shopping-cart img{
    height: 6rem;
    border-radius: 50%;
}

.shopping-cart h3{
    font-size: 1.6rem;
    padding-bottom: 0.5rem;
}

.shopping-cart .item-price{
    font-size: 1.2rem;
}

.shopping-cart .remove-item {
    position: absolute;
    right: 1rem;
    top: 2rem;
    cursor: pointer;
}

.shopping-cart .remove-item:hover{
    color: var(--primary);
}

.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top center;
    position: relative;
    /* -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1)50%, rgba(0,0,0,0)); */
    mask-image: linear-gradient(rgba(0, 0, 0, 1)50%, rgba(0,0,0,0));
}

/* .hero::after {
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 8%, rgba(255, 255, 255, 0));
} */

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-size: 5em;
    color: #fff;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
    line-height: 1.2;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 1rem;
    line-height: 1.4;
    font-weight: 100;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
    mix-blend-mode: difference;
}

.hero .content .cta {
    margin: 1rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.4rem;
    color: white;
    background-color: var(--primary);
    border-radius: .8rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, .5);
}

.about, .menu, .contact, .product {
    padding: 8rem 7% 1.4rem;
}

.about h2, .menu h2, .contact h2, .product h2{
    text-align: center;
    font-size: 2.6rem;
    margin-bottom: 3rem;
}

.about h2 span, .menu h2 span, .contact h2 span, .product h2 span {
    color: var(--primary);
}

.about .row {
    display: flex;
}

.about .row .about-img {
    flex: 1 1 45rem;
}

.about .row .about-img img {
    width: 100%;
    border-radius: 5px;
    mask-image: url(/img/coffee.svg);
    mask-size: 80%;
    mask-repeat: no-repeat;
    mask-position: center;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 0 1rem;
}

.about .row .content h3 {
    font-size: 1.8rem;
    margin: 1rem;
}

.about .row .content p {
    margin-bottom: .8rem;
    font-size: 1.4rem;
    font-weight: 100;
    line-height: 1.6;
}

.menu h2 {
    margin-bottom: 1rem;
}

.menu p, .contact p, .product p {
    text-align: center;
    max-width: 30rem;
    margin: auto;
    font-weight: 100;
    line-height: 1.6;
}

.menu .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 5rem;
    justify-content: center;
}

.menu .row .menu-card {
    text-align: center;
    padding-bottom: 6rem;
}

.menu .row .menu-card img{
    border-radius: 50%;
    width: 80%;
}

.menu .row .menu-card-title{
    margin-top: 1rem auto .5rem;
}

.product .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
    margin-top: 4rem;
}

.product .product-card {
    text-align: center;
    border: 1px solid #666;
    padding: 2rem;
}

.product .product-icons {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
}

.product .product-icons a{
    width: 4rem;
    height: 4rem;
    color: white;
    margin: 0.3rem;
    border: 1px solid #666;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product .product-icons a:hover{
    background-color: var(--primary);
    border: 1px solid var(--primary);
}

.product .product-image img{
    height: 25rem;
}

.product .product-content h3 {
    font-size: 2rem;
}

.product .product-star {
    font-size: 1.7rem;
    padding: .8rem;
    color: var(--primary);
    fill: var(--primary);
}

.product .product-star .star-full {
    fill: var(--primary);
}

.product .product-price{
    font-size: 1.3rem;
    font-weight: bold;
}

.product .product-price span {
    text-decoration: line-through;
    font-weight:lighter;
    font-size: 1rem;
}

.contact .row{
    display: flex;
    margin-top: 2 rem;
    background-color: #222;
}

.contact .row .map{
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form .input-group {
    display: flex;
    align-items: center;
    margin-top: 2rem;
    background-color: var(--bg);
    border: 1px solid #eee;
    padding-left: 2rem;
}

.contact .row form .input-group input{
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    background: none;
    color: #fff;
}

.contact .row form .btn{
    margin-top: 3rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--primary);
    cursor: pointer;
}

footer{
    background-color: var(--primary);
    text-align: center;
    padding: 1rem 0;
    margin-top: 3rem;
    padding-bottom: 3rem;
}

footer .socials{
    padding: 1rem 0;
}

footer .socials a{
    color: #fff;
    margin: 1rem;
}

footer .socials a:hover,
footer .links a:hover{
    color: var(--bg);
}

footer .links a{
    color: #fff;
    padding: 0.7rem 1rem;
}

footer .links{
    margin-bottom: 1.4rem;
}

footer .credit{
    font-size: .8rem;
}

footer .credit a{
    color: var(--bg);
    font-weight: 700;
}

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.65);
}

.modal-container {
    position: relative;
    background-color: #fefefe;
    color: var(--bg);
    margin: 15% auto;
    padding: 1.2rem;
    border: 1px solid #666;
    width: 80%;
    animation: animateModal 0.5s;
}

@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.modal-container .close-icon{
    position: absolute;
    right: 1rem;
}

.modal-content {
    display: flex;
    flex-wrap: nowrap;
}

.modal-content img {
    height: 15rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
}

.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}
.modal-content a {
    display: flex;
    gap: 1rem;
    width: 12rem;
    color: white;
    background-color: var(--primary);
    margin-top: 1rem;
    padding: 1rem 1.6rem;
}

/* media */

/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 75%;
    }
}

/* tablet */
@media (max-width: 758px) {
    html {
        font-size: 62.5%;
    }

    #hamburger-menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: white;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after {
        transform: scaleX(0.2s);
    }

    .navbar .search-form{
        width: 90%;
        right: 2rem;
    }

    .row {
        flex-wrap: wrap;
    }

    .about .row .about-img img {
        height: 24rem;
        object-fit: cover;
        object-position: bottom center;
    }

    .about .row .content {
        padding: 0;
    }

    .about .row .content h3 {
        margin-top: 1rem;
        font-size: 1.6rem;
    }

    .menu p {
        font-size: 1.2rem;
    }

    .contact .row{
        flex-wrap: wrap;
    }

    .contact .row .map {
        height: 30rem;
    }

    .contact .row form{
        padding-top: 0;
    }

    .modal-content{
        flex-wrap: wrap;
    }
}

/* mobile */
@media (max-width: 450px) {
    html {
        font-size: 55%;
    }
}
